[gd_scene load_steps=9 format=3 uid="uid://3x1mpk1bx162"]

[ext_resource type="Texture2D" uid="uid://52hc07lpghu3" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_8ds36"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_hjqwa"]
[ext_resource type="PackedScene" uid="uid://dosq5swicn2hq" path="res://scenes/components/health_component.tscn" id="2_k84v0"]
[ext_resource type="PackedScene" uid="uid://dcou8fwl75qeq" path="res://scenes/components/vial_drop_component.tscn" id="3_7283y"]
[ext_resource type="PackedScene" uid="uid://dx55ativj2coi" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="4_hj3go"]
[ext_resource type="PackedScene" uid="uid://bhc51tbmm75vg" path="res://scenes/components/hurt_box_component.tscn" id="5_fpl67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6emgf"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l84wg"]
radius = 7.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_hjqwa")
metadata/_edit_group_ = true

[node name="HealthComponent" parent="." instance=ExtResource("2_k84v0")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_7283y")]
vial_scene = ExtResource("4_hj3go")
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_copment") instance=ExtResource("5_fpl67")]
health_copment = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_6emgf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_8ds36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_l84wg")
